alabaster==0.7.16 ; python_version >= "3.12" and python_version < "4.0"
asgiref==3.8.1 ; python_version >= "3.12" and python_version < "4.0"
babel==2.15.0 ; python_version >= "3.12" and python_version < "4.0"
certifi==2024.7.4 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "linux" and platform_python_implementation != "PyPy"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
cryptography==43.0.0 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "linux"
django-autoslug==1.9.9 ; python_version >= "3.12" and python_version < "4.0"
django-jsonform==2.22.0 ; python_version >= "3.12" and python_version < "4.0"
django==5.0.7 ; python_version >= "3.12" and python_version < "4.0"
docutils==0.20.1 ; python_version >= "3.12" and python_version < "4.0"
idna==3.7 ; python_version >= "3.12" and python_version < "4.0"
imagesize==1.4.1 ; python_version >= "3.12" and python_version < "4.0"
importlib-metadata==8.2.0 ; python_version >= "3.12" and python_version < "4.0"
jaraco-classes==3.4.0 ; python_version >= "3.12" and python_version < "4.0"
jaraco-context==5.3.0 ; python_version >= "3.12" and python_version < "4.0"
jaraco-functools==4.0.1 ; python_version >= "3.12" and python_version < "4.0"
jeepney==0.8.0 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "linux"
jinja2==3.1.4 ; python_version >= "3.12" and python_version < "4.0"
keyring==25.2.1 ; python_version >= "3.12" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
markupsafe==2.1.5 ; python_version >= "3.12" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.12" and python_version < "4.0"
more-itertools==10.3.0 ; python_version >= "3.12" and python_version < "4.0"
nh3==0.2.18 ; python_version >= "3.12" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.12" and python_version < "4.0"
pkginfo==1.10.0 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "linux" and platform_python_implementation != "PyPy"
pygments==2.18.0 ; python_version >= "3.12" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "4.0"
python-sage-imap==0.4.5 ; python_version >= "3.12" and python_version < "4.0"
pywin32-ctypes==0.2.2 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
readme-renderer==43.0 ; python_version >= "3.12" and python_version < "4.0"
requests-toolbelt==1.0.0 ; python_version >= "3.12" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.12" and python_version < "4.0"
rfc3986==2.0.0 ; python_version >= "3.12" and python_version < "4.0"
rich==13.7.1 ; python_version >= "3.12" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "linux"
setuptools==70.3.0 ; python_version >= "3.12" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.12" and python_version < "4.0"
sphinx-rtd-theme==2.0.0 ; python_version >= "3.12" and python_version < "4.0"
sphinx==7.4.7 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-applehelp==1.0.8 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-devhelp==1.0.6 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.0.6 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-jquery==4.1 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-qthelp==1.0.8 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-serializinghtml==1.1.10 ; python_version >= "3.12" and python_version < "4.0"
sqlparse==0.5.1 ; python_version >= "3.12" and python_version < "4.0"
twine==5.1.1 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.2.2 ; python_version >= "3.12" and python_version < "4.0"
wheel==0.43.0 ; python_version >= "3.12" and python_version < "4.0"
zipp==3.19.2 ; python_version >= "3.12" and python_version < "4.0"
